; Don't use this as is. Rename it to secrets.ini and put your values in.
;
; Don't check your secrets into git, even once.
;
[secret]
; Name for your wifi
ssid = "ssid"
; Password for your wifi
ssid_password = "wifi password"
; Password used to flash this over the air (must patch the upload port in platform.ini)
ota_password = "ota flash password"
; This address needs to be the IP, and it needs to be comma separated.
mqtt_address = "192,168,1,100"
