; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = airq32
src_dir = src

[common]
lib_deps =
    https://github.com/jeffeb3/ESPBackBone.git

[env:airq32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = ${common.lib_deps}
build_flags =
  -DBBDEBUG
  -DESPBB_DISPLAY_LORA
