; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = airq32
src_dir = src
extra_configs = secrets.ini

[env:airq32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    https://github.com/jeffeb3/ESPBackBone.git
    https://github.com/Electronza/HPMA115S0.git
    EspSoftwareSerial

build_flags =
  -DBBDEBUG
  -DESPBB_DISPLAY_LORA
  -DMY_SSID=\"${secret.ssid}\"
  -DMY_WIFI_PASSWORD=\"${secret.ssid_password}\"
  -DMY_OTA_PASSWORD=\"${secret.ota_password}\"
  -DMY_MQTT_ADDRESS=${secret.mqtt_address}
  -DAIRQ_NAME=\"AIRQ2\"

upload_speed=921600
upload_port = "10.0.2.125"
upload_flags = --auth=${secret.ota_password}

[env:airq32_2]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    https://github.com/jeffeb3/ESPBackBone.git
    https://github.com/Electronza/HPMA115S0.git
    EspSoftwareSerial

build_flags =
  -DBBDEBUG
  -DESPBB_DISPLAY_LORA
  -DMY_SSID=\"${secret.ssid}\"
  -DMY_WIFI_PASSWORD=\"${secret.ssid_password}\"
  -DMY_OTA_PASSWORD=\"${secret.ota_password}\"
  -DMY_MQTT_ADDRESS=${secret.mqtt_address}
  -DAIRQ_NAME=\"AIRQ2\"

upload_speed=921600
upload_port = "10.0.2.125"
upload_flags = --auth=${secret.ota_password}
